XamarinZ1/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="app.Views.LoginPage"
             >
        <ContentPage.Content>
                <ScrollView>
                   <StackLayout Padding="10">
                
                       <Image Source="mipmap\icon"> </Image>
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                 <Label
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Text="Email"
                                      TextColor="Black">
                                 </Label>
                                 <Entry  
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Text="{Binding Email,Mode=TwoWay}"
                                     Placeholder="Ingrese su Correo" >
                                 </Entry>
                                 <Label
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Text="Password"
                                     
                                     TextColor="Black">
                                 </Label>
                                 <Entry  
                               Grid.Column="1"
                               Grid.Row="0"
                               IsPassword="True"
                               Text="{Binding Password,Mode=TwoWay}"
                               Placeholder="Ingrese su Clave" >
                                 </Entry>
                        </Grid>
                         <ActivityIndicator IsRunning="{Binding IsRunning}">
                             
                         </ActivityIndicator>
                        <Button
                           Text="Login"
                           Command="{Binding LoginCommand,Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled}"
                            BackgroundColor="Black"
                            TextColor="White"
                            >
                         
                         
                     </Button>
               
            </StackLayout>
                </ScrollView>
    </ContentPage.Content>



</ContentPage>